# EBYS

./: EBYS.sln  NuGet.Config  README.md
EBYS.Application/: Class1.cs  EBYS.Application.csproj  yapılacaklar.txt
EBYS.Application/Common/Exception/: BaseException.cs
EBYS.Application/Common/Interface/: ICurrentUserService.cs  ITokenService.cs
EBYS.Application/DTOs/: EvrakDTO.cs  EvrakEkDTO.cs  EvrakIlgiBaseDTO.cs  EvrakOnizlemeBaseDTO.cs  ImzaRotaAdimlariBaseDTO.cs  ImzaRotaBaseDTO.cs  ImzaRotaListDTO.cs  KullaniciListDTO.cs  LoginDTO.cs  MuhatapDTO.cs
EBYS.Application/DTOs/EvrakDTO/: EvrakAkisHareketleriDTO.cs  EvrakAkisListeDTO.cs  EvrakDTO.cs  EvrakEkDTO.cs  EvrakIlgiBaseDTO.cs  EvrakKonuKoduDTO.cs  EvrakListeDTO.cs  EvrakMuhatapSecimDTO.cs
EBYS.Application/DTOs/GelenEvrakDTO/: GelenEvrakBaseDTO.cs  GelenEvrakEkBaseDTO.cs  GelenEvrakIlgiBaseDTO.cs  GelenEvrakSevkDTO.cs  GelenEvrakSevkListDTO.cs
EBYS.Application/DTOs/GidenEvrakDTO/: GidenEvrakAkisHareketleriDTO.cs  GidenEvrakAkisListeDTO.cs  GidenEvrakBaseDTO.cs  GidenEvrakDTO.cs  GidenEvrakEkDTO.cs  GidenEvrakIlgiBaseDTO.cs  GidenEvrakKonuKoduDTO.cs  GidenEvrakMuhatapSecimDTO.cs
EBYS.Application/DTOs/ImzaRotaDTO/: ImzaRotaAdimlariBaseDTO.cs  ImzaRotaBaseDTO.cs  ImzaRotaListDTO.cs
EBYS.Application/DTOs/MuhatapDTO/: BireyselMuhatapDTO.cs  KurumMuhatapDTO.cs  MuhatapBaseDTO.cs  TuzelKisiMuhatapDTO.cs
EBYS.Application/Interface/: ICurrentUserService.cs  IEvrakRepository.cs  IGenericRepository.cs  IKullanici.cs  IKullaniciRepository.cs  IMuhatapRepository.cs
EBYS.Application/Interfaces/IService/: IAkisService.cs  IEvrakService.cs  IGenericService.cs  IGidenEvrakService.cs  IImzaRotaService.cs  IKonuKoduService.cs  IKullaniciService.cs  IMuhatapKurumService.cs  IMuhatapTuzelService.cs
EBYS.Application/Interfaces/Repository/: IEvrakRepository.cs  IGelenEvrakRepository.cs  IGenericRepository.cs  IGidenEvrakRepository.cs  IImzaRotaRepository.cs  IKullaniciRepository.cs  IMuhatapRepository.cs
EBYS.Application/Interfaces/Service/: IMuhatapKurumService.cs
EBYS.Application/Mapping/: MappingProfile.cs
EBYS.Application/Services/: AkisService.cs  GidenEvrakService.cs  ImzaRotaService.cs  KonuKoduService.cs  KullaniciService.cs  MuhatapKurumService.cs
EBYS.Application/Services/EvrakService/: EvrakService.cs
EBYS.Application/Services/GelenEvrakService/: GelenEvrakAkisService.cs  GelenEvrakListService.cs  GelenEvrakService.cs
EBYS.Application/Services/GidenEvrakService/: GidenEvrakAkisService.cs  GidenEvrakService.cs
EBYS.Application/Services/MuhatapService/: KurumService.cs  TuzelKisiService.cs  TuzelService.cs
EBYS.Web/: EBYS.Web.csproj  Program.cs
EBYS.Web/Controllers/: AkisController.cs  GelenEvrakController.cs  GidenEvrakAkisController.cs  GidenEvrakController.cs  HomeController.cs  ImzaBekleyenEvrakController.cs  ImzaRota.cs  ImzaRotaController.cs  LoginController.cs  MuhatapController.cs
EBYS.Web/LoginControlJWTCookies/: LoginControls.cs
EBYS.Web/Models/: ErrorViewModel.cs  PageHeaderModel.cs
EBYS.Web/Properties/: launchSettings.json
EBYS.Web/ViewComponents/: PageHeaderViewComponent.cs
EBYS.Web/Views/: _ViewImports.cshtml
EBYS.WebAPI/: EBYS.WebAPI.csproj  EBYS.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EBYS.WebAPI/Controllers/: AkisController.cs  AuthController.cs  EvrakController.cs  EvrakOnizlemeController.cs  GelenEvrakController.cs  GidenEvrakController.cs  ImzaBekleyenEvrakController.cs  ImzaRotaController.cs  KullaniciController.cs  MuhatapController.cs  ParafBekleyenEvrakController.cs  WeatherForecastController.cs
EBYS.WebAPI/Handler/: GlobalExceptionHandler.cs
EBYS.WebAPI/Middlewares/: GlobalExceptionHandler.cs  ValidationFilter.cs
EBYS.WebAPI/Properties/: launchSettings.json
(+176 files in other folders)
